@import "palette.less";

@color-text-1: #000000;
@color-text-2: #FFFFFF;

body {
	margin-top: 70px;
	color:@color-text-1;
	background:@color-primary-0;
}

#footer {
	background: @color-primary-1;
	color: @color-text-1;
	padding: 1%;
}
#content{
	background:@color-primary-2;
	margin-left: 5px;
	margin-top: 20px;
}
// a{
//   background-color: @rgba-primary-0;
// }
.navbar-brand{
	padding: 20px;
}
.panel-heading{
	color: @color-primary-4;
}
