@import "palette.less";

@color-text-1: #000000;
@color-text-2: #FFFFFF;

body {
margin-top: 60px;
color:@color-text-1;
background:@color-primary-0;
}
#top-menu, #footer {
background: @color-primary-1;
padding: 1%;
}
#content{
background:@color-primary-2;
margin-left: 5px;
margin-top: 5px;
}
#pure-menu-active > .pure-menu-link, .pure-menu-link:hover, .pure-menu-link:focus {
    background-color: @color-primary-1;
}
.pure-menu-horizontal{
	background-color: @color-primary-1;
}

#footer{
padding: 1%;
color: @color-text-1;
}

#footer h3{
margin-left: 35px;
}

#footer ul {
list-style: none;
}

#footer ul a{
text-decoration: none;
color: @color-text-1;
}

#footer li {
margin-bottom: 8px;
}

#top-menu a, #footer a{
color: @color-text-1;
}

#top-menu a:hover{
color: @color-text-1;
}
a {
    background-color: @rgba-primary-0;
}

.pure-u-1.leaderboard {
background: @color-primary-1;
color: @color-text-2;
}

.brand {
padding: 20px;
}

.call-to-action {
    background: @color-primary-1;
    color: #fff;
 }

.call-to-action_two {
    background: @color-primary-1;
    color: @color-text-2;
}

.header-next h1, .header-next h3{
text-align: center
}

.content.pure-u-1.support {
background-color:@color-primary-1;
border-top: 1px @color-primary-2 solid;
border-bottom: 1px #b6ae8f solid;
}

.content.pure-u-1.guarranty {
background-color: @color-primary-1;
color: @color-text-2;
}

.brand > table {
margin-bottom: 20px;
}

.pure-form label{
color:@color-text-2;
}
