/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=12O0u0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #328A2E;	/* Main Primary color */
@color-primary-1: #8DCF8A;
@color-primary-2: #5AAC56;
@color-primary-3: #156711;
@color-primary-4: #034500;



/* As RGBa codes */

@rgba-primary-0: rgba( 50,138, 46,1);	/* Main Primary color */
@rgba-primary-1: rgba(141,207,138,1);
@rgba-primary-2: rgba( 90,172, 86,1);
@rgba-primary-3: rgba( 21,103, 17,1);
@rgba-primary-4: rgba(  3, 69,  0,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */